dfinity/nns-dapp/.github/actions/test-e2e/action.yml
name: 'Run Playwright e2e test shard'
description: |
  Set up a test environment and run (a subset of) the Playwright end-to-end tests.
inputs:
  test_filter:
    description: "Pattern used to determine which tests to run."
    required: false
    default: src/tests/e2e/*.spec.ts
  update_screenshots:
    description: "Set to 'true' to update screenshot golden files."
    reuired: false
    default: false
  shard_count:
    description: "The total number shards to split the tests into"
    required: false
    default: 1
  shard_number:
    description: "Which of the shards to run"
    required: false
    default: 1
runs:
  using: "composite"
  steps:
    - name: Checkout nns-dapp
      uses: actions/checkout@v3
    - name: Get nns-dapp
      uses: actions/download-artifact@v3
      with:
        name: nns-dapp
    - name: Get sns_aggregator_dev
      uses: actions/download-artifact@v3
      with:
        name: sns_aggregator_dev
    - name: Start snapshot environment
      uses: ./.github/actions/start_dfx_snapshot
      with:
        nns_dapp_wasm: 'nns-dapp.wasm.gz'
        sns_aggregator_wasm: 'sns_aggregator_dev.wasm.gz'
        # Upgrade innstead of reinstall to keep the preloaded SNSes.
        sns_aggregator_install_mode: 'upgrade'
    - name: Generate .env configuration for Playwright end-to-end tests
      shell: bash
      run: |
        DFX_NETWORK=local ./config.sh
    - name: Prepare for Playwright end-to-end tests
      shell: bash
      working-directory: frontend
      run: |
        npm ci
        npx playwright install --with-deps firefox
    - name: Run Playwright end-to-end tests
      shell: bash
      working-directory: frontend
      run: |
        if [ "${{ inputs.update_screenshots}}" = "true" ]; then
          PLAYWRIGHT_ARGS="--update-snapshots"
        fi
        PLAYWRIGHT_BASE_URL="$(../scripts/dfx-canister-url nns-dapp)"
        PLAYWRIGHT_FILES="$(ls ${{ inputs.test_filter }} | cat | split -n r/${{ inputs.shard_number }}/${{ inputs.shard_count }})"
        export PLAYWRIGHT_ARGS PLAYWRIGHT_BASE_URL PLAYWRIGHT_FILES
        npm run test-e2e -- ${PLAYWRIGHT_ARGS:-} ${PLAYWRIGHT_FILES:-}
    - name: Upload Playwright results
      uses: actions/upload-artifact@v3
      if: ${{ failure() }}
      with:
        name: playwright-failure-results
        path: |
          frontend/playwright-report/*
          frontend/playwright-results/*
        retention-days: 3
    - name: Stop replica
      shell: bash
      run: dfx stop

dfinity/nns-dapp/.github/workflows/snapshots.yml
- name: Run Playwright tests
  uses: ./.github/actions/test-e2e
  with:
    update_screenshots: true
    test_filter: design.spec.ts 